<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1> clase del 01/10/2024

  </h1>
  <p>
    Creacion de la pagina web usando git
  </p>
  <image src="git1.JPG">
    </script>

    <form>
      <label for="nya">Nombre y Apellido:</label><br>
      <input type="text" id="nya" name="nya"><br>
      <label for="correo">Ingrese su correo:</label><br>
      <input type="text" id="correo" name="correo"><br>
      <label for="contra">Digite su contraseña:</label><br>
      <input type="password" id="contra" name="contra"><br>
      <label for="contra2">repita su contraseña:</label><br>
      <input type="password" id="contra2" name="contra2"><br>
      <label </label><br>
      <input type="REGISTRARSE" name="REGISTRARSE" placeholder="REGISTRARSE"><br>

      

    </form>




</body>

</html>